/* ============================================
   BLOG PHP - CSS MODERNE 2026
   Thème clair avec ergonomie optimisée
   ============================================ */

/* === VARIABLES CSS === */
:root {
    /* Couleurs principales */
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --primary-subtle: #eef2ff;
    
    /* Couleurs neutres */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Couleurs sémantiques */
    --success: #10b981;
    --success-light: #d1fae5;
    --error: #ef4444;
    --error-light: #fee2e2;
    --warning: #f59e0b;
    --warning-light: #fef3c7;
    --info: #3b82f6;
    --info-light: #dbeafe;
    
    /* Couleurs interactions */
    --like-color: #ec4899;
    --like-bg: #fdf2f8;
    
    /* Typographie */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Espacements */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Rayons de bordure */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Ombres */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.08), 0 4px 6px -4px rgb(0 0 0 / 0.05);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.05);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
    
    /* Largeurs max */
    --max-width-sm: 640px;
    --max-width-md: 768px;
    --max-width-lg: 1024px;
    --max-width-xl: 1200px;
}

/* === RESET & BASE === */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-sans);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--gray-700);
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 50%, var(--primary-subtle) 100%);
    background-attachment: fixed;
    min-height: 100vh;
}

/* === LIENS === */
a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* === CONTENEUR === */
.container {
    width: 100%;
    max-width: var(--max-width-lg);
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.container-narrow {
    max-width: var(--max-width-md);
}

/* === HEADER === */
.header {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid var(--gray-200);
    padding: var(--spacing-md) var(--spacing-lg);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(12px);
}

.header-admin {
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
    border-bottom: none;
}

.header-admin .logo,
.header-admin .nav-links a {
    color: var(--white);
}

.header-admin .btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.header-admin .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.nav-container {
    max-width: var(--max-width-lg);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo span {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.admin-badge {
    background: var(--primary);
    color: var(--white);
    font-size: 0.625rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    color: var(--gray-700);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.nav-user:hover {
    background: var(--gray-100);
    color: var(--primary);
}

.nav-user.active {
    background: var(--primary-subtle);
    color: var(--primary);
}

/* === AVATARS === */
.avatar-tiny {
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
}

.avatar-small {
    width: 32px;
    height: 32px;
    font-size: 0.875rem;
}

.avatar-medium {
    width: 48px;
    height: 48px;
    font-size: 1.25rem;
}

.avatar-large {
    width: 80px;
    height: 80px;
    font-size: 2rem;
}

.avatar-tiny,
.avatar-small,
.avatar-medium,
.avatar-large {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    font-weight: 600;
    flex-shrink: 0;
}

/* === PAGE HEADER === */
.page-header {
    margin-bottom: var(--spacing-xl);
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.page-subtitle {
    color: var(--gray-500);
    font-size: 1rem;
}

/* === BACK LINK === */
.back-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--gray-600);
    font-weight: 500;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-sm) 0;
    transition: color var(--transition-fast);
}

.back-link:hover {
    color: var(--primary);
}

.back-link-center {
    display: block;
    text-align: center;
    margin-top: var(--spacing-lg);
    color: var(--gray-500);
}

/* === CARDS === */
.card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* === ARTICLES GRID === */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.article-card {
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
}

.article-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.article-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-content {
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.article-content h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    line-height: 1.4;
}

.article-content h3 a {
    color: var(--gray-900);
}

.article-content h3 a:hover {
    color: var(--primary);
}

.article-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: var(--spacing-sm);
    flex-wrap: wrap;
}

.article-meta .author {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--gray-600);
}

.article-meta .separator {
    color: var(--gray-300);
}

.article-excerpt {
    color: var(--gray-600);
    font-size: 0.9375rem;
    flex-grow: 1;
    margin-bottom: var(--spacing-md);
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-100);
}

.article-stats {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--gray-500);
}

.article-stats .stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.read-more {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--primary);
}

.read-more:hover {
    color: var(--primary-dark);
}

/* === ARTICLE FULL (page article) === */
.article-full {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-xl);
}

.article-hero {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.article-hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.article-header {
    padding: var(--spacing-xl);
    padding-bottom: 0;
}

.article-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
}

.article-meta-full {
    margin-bottom: var(--spacing-lg);
}

.author-card {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--radius-lg);
    transition: background var(--transition-fast);
}

.author-card:hover {
    background: var(--gray-50);
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-info strong {
    color: var(--gray-900);
    font-weight: 600;
}

.author-info time {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.article-body {
    padding: var(--spacing-xl);
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--gray-700);
}

.article-actions {
    padding: var(--spacing-xl);
    padding-top: 0;
}

.likes-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.likes-count {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    color: var(--gray-700);
}

.heart-icon {
    font-size: 1.25rem;
}

.like-form {
    display: inline;
}

.btn-like {
    background: var(--like-bg);
    color: var(--like-color);
    border: 1px solid transparent;
}

.btn-like:hover {
    background: var(--like-color);
    color: var(--white);
}

.btn-liked {
    background: var(--like-color);
    color: var(--white);
}

.btn-liked:hover {
    background: var(--gray-200);
    color: var(--gray-700);
}

.login-prompt {
    font-size: 0.875rem;
    color: var(--gray-500);
    font-style: italic;
    margin: 0;
}

/* === COMMENTS === */
.comments-section {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.comments-section h2 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
}

.comment-form {
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    border: none;
    box-shadow: none;
}

.login-prompt-box {
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--gray-500);
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.comment {
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--gray-100);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.comment-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--gray-900);
}

.comment-header time {
    font-size: 0.8125rem;
    color: var(--gray-400);
}

.comment-body {
    color: var(--gray-700);
    line-height: 1.6;
}

.comment-actions {
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--gray-200);
}

.btn-delete {
    font-size: 0.8125rem;
    color: var(--error);
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.btn-delete:hover {
    opacity: 1;
    color: var(--error);
}

/* === FORMS === */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
    font-size: 0.9375rem;
}

.form-group .required {
    color: var(--error);
}

.form-group .optional {
    color: var(--gray-400);
    font-weight: 400;
    font-size: 0.875rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1.5px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
    color: var(--gray-800);
    background: var(--white);
    transition: all var(--transition-fast);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-subtle);
}

input::placeholder,
textarea::placeholder {
    color: var(--gray-400);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

input[type="file"] {
    padding: var(--spacing-md);
    background: var(--gray-50);
    cursor: pointer;
    border-style: dashed;
}

input[type="file"]:hover {
    background: var(--gray-100);
    border-color: var(--primary);
}

.form-hint {
    display: block;
    margin-top: var(--spacing-xs);
    font-size: 0.8125rem;
    color: var(--gray-500);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* === BUTTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: inherit;
    font-size: 0.9375rem;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    background: var(--primary);
    color: var(--white);
    text-decoration: none;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    color: var(--white);
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
    background: var(--gray-200);
    color: var(--gray-800);
}

.btn-danger {
    background: var(--error);
    color: var(--white);
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-small {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.8125rem;
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
}

.btn-full {
    width: 100%;
}

/* === ALERTS === */
.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.alert-error {
    background: var(--error-light);
    color: var(--error);
    border: 1px solid #fecaca;
}

.alert-success {
    background: var(--success-light);
    color: #059669;
    border: 1px solid #a7f3d0;
}

.alert-warning {
    background: var(--warning-light);
    color: #b45309;
    border: 1px solid #fde68a;
}

.alert-info {
    background: var(--info-light);
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
}

/* === STATS === */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stats-admin {
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    transition: all var(--transition-fast);
}

.stat-card:hover {
    border-color: var(--primary-light);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 1.5rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 0.8125rem;
    color: var(--gray-500);
}

/* === AUTH PAGES === */
.auth-page {
    background: linear-gradient(135deg, var(--primary-subtle) 0%, var(--white) 100%);
}

.auth-container {
    max-width: 420px;
    margin: var(--spacing-2xl) auto;
    padding: 0 var(--spacing-md);
}

.auth-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
}

.auth-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.auth-header h1 {
    font-size: 1.75rem;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.auth-header p {
    color: var(--gray-500);
}

.auth-form {
    background: none;
    border: none;
    padding: 0;
    box-shadow: none;
    margin: 0;
}

.auth-footer {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
    color: var(--gray-500);
}

/* === PROFILE === */
.profile-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.profile-info h1 {
    margin-bottom: var(--spacing-xs);
}

.profile-email {
    color: var(--gray-500);
    font-size: 0.9375rem;
}

.profile-date {
    color: var(--gray-400);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.profile-section {
    margin-bottom: var(--spacing-xl);
}

.profile-section h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: var(--spacing-md);
}

.bio-form {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

.bio-content {
    color: var(--gray-600);
    line-height: 1.7;
}

/* === ARTICLES LIST (profile) === */
.articles-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.article-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.article-item:hover {
    border-color: var(--gray-300);
    box-shadow: var(--shadow-sm);
}

.article-thumb {
    width: 80px;
    height: 60px;
    border-radius: var(--radius-md);
    overflow: hidden;
    flex-shrink: 0;
}

.article-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-item-content {
    flex-grow: 1;
    min-width: 0;
}

.article-item-content h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.article-item-meta {
    font-size: 0.8125rem;
    color: var(--gray-500);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* === COMMENTS LIST (profile) === */
.comments-list-profile {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.comment-item {
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-100);
}

.comment-article {
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

.comment-excerpt {
    color: var(--gray-600);
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-xs);
}

.comment-item time {
    font-size: 0.8125rem;
    color: var(--gray-400);
}

/* === TABLES (Admin) === */
.table-responsive {
    overflow-x: auto;
    margin: 0 calc(var(--spacing-xl) * -1);
    padding: 0 var(--spacing-xl);
}

.admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.admin-table thead {
    background: var(--gray-50);
}

.admin-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    font-size: 0.75rem;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid var(--gray-200);
}

.admin-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--gray-100);
    vertical-align: middle;
}

.admin-table tr:hover td {
    background: var(--gray-50);
}

.td-image {
    width: 80px;
}

.table-thumb {
    width: 60px;
    height: 45px;
    object-fit: cover;
    border-radius: var(--radius-sm);
}

.no-image {
    width: 60px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-100);
    border-radius: var(--radius-sm);
    color: var(--gray-400);
}

.td-stats {
    white-space: nowrap;
}

.td-stats span {
    margin-right: var(--spacing-sm);
}

.td-actions {
    white-space: nowrap;
}

.td-actions .btn {
    margin-right: var(--spacing-xs);
}

.user-cell {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.article-title-link {
    color: var(--gray-900);
    font-weight: 500;
}

.article-title-link:hover {
    color: var(--primary);
}

/* === BADGES === */
.badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.6875rem;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.badge-admin {
    background: var(--primary-subtle);
    color: var(--primary-dark);
}

.badge-user {
    background: var(--gray-100);
    color: var(--gray-600);
}

/* === ROLE FORM === */
.role-form {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.role-form select {
    width: auto;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.8125rem;
}

/* === ADMIN FORM === */
.admin-form-section {
    margin-bottom: var(--spacing-xl);
}

.admin-form-section h2 {
    margin-bottom: var(--spacing-md);
}

.admin-article-form {
    background: none;
    border: none;
    padding: 0;
    margin-top: var(--spacing-lg);
    box-shadow: none;
}

.current-image {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.current-image img {
    width: 120px;
    height: auto;
    border-radius: var(--radius-md);
}

.current-image span {
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* === ADMIN WELCOME === */
.admin-welcome {
    margin-bottom: var(--spacing-xl);
}

.admin-welcome h1 {
    font-size: 1.75rem;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.admin-welcome p {
    color: var(--gray-500);
}

/* === LOGS === */
.logs-controls {
    margin-bottom: var(--spacing-lg);
}

.logs-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.logs-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.auto-refresh-toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.auto-refresh-toggle input {
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
}

.logs-counter {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--gray-100);
    border-radius: var(--radius-md);
}

.logs-count-label {
    color: var(--gray-500);
    font-size: 0.875rem;
}

.logs-count-value {
    font-weight: 600;
    color: var(--primary);
}

.logs-container {
    padding: 0;
    overflow: hidden;
}

.logs-content {
    background: var(--gray-900);
    color: #a5f3fc;
    padding: var(--spacing-lg);
    font-family: var(--font-mono);
    font-size: 0.8125rem;
    line-height: 1.7;
    max-height: 500px;
    overflow-y: auto;
    border-radius: var(--radius-lg);
}

.log-entry {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--gray-800);
}

.log-entry:last-child {
    border-bottom: none;
}

.log-error {
    color: #fca5a5;
}

.log-success {
    color: #86efac;
}

.log-warning {
    color: #fcd34d;
}

.log-info {
    color: #93c5fd;
}

.log-empty {
    color: var(--gray-500);
    text-align: center;
    padding: var(--spacing-xl);
}

/* === EMPTY STATE === */
.empty-state {
    text-align: center;
    padding: var(--spacing-3xl);
    color: var(--gray-500);
}

.empty-state-small {
    padding: var(--spacing-xl);
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.empty-state h3 {
    color: var(--gray-700);
    margin-bottom: var(--spacing-sm);
}

/* === FOOTER === */
.footer {
    margin-top: var(--spacing-3xl);
    padding: var(--spacing-xl) 0;
    background: var(--white);
    border-top: 1px solid var(--gray-200);
    text-align: center;
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* === HR === */
hr {
    border: none;
    border-top: 1px solid var(--gray-200);
    margin: var(--spacing-xl) 0;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .nav-links {
        justify-content: center;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .article-header h1 {
        font-size: 1.5rem;
    }
    
    .auth-card {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .container {
        padding: var(--spacing-md);
    }
    
    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .logs-toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .logs-actions {
        flex-direction: column;
    }
    
    .logs-actions .btn {
        width: 100%;
    }
}

/* === ANIMATIONS === */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card,
.article-card,
.auth-card {
    animation: fadeIn 0.3s ease-out;
}

/* === FOCUS & ACCESSIBILITY === */
:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* === SCROLLBAR === */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* === SELECTION === */
::selection {
    background: var(--primary-subtle);
    color: var(--primary-dark);
}

/* === PRINT === */
@media print {
    .header,
    .footer,
    .nav-links,
    .btn,
    form {
        display: none !important;
    }
    
    body {
        background: white;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
